<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
       
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            margin:auto;
        
        }

        .msg {
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .title {
            background-color: gray;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="mgs">올해는 다채롭고 흥미롭게</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">기억에 남을 여행하기</div>
        <div class="bucket img3-t5 center">혼자 또 같이 시간보내기</div>
        <div class="bucket img6-t5 center">주 4회 운동하기</div>
        <div class="bucket img5-t5 center">영어, 일어 공부하기</div>
        <div class="bucket img4-t5 center">건강하게 먹기</div>
        <div class="bucket img2-t5 center">잘 자기</div>
    </div>

</body>

</html>
